{
  "name": "trello-bot",
  "version": "6.5.0",
  "description": "Manage Trello boards in Discord",
  "main": "index.js",
  "scripts": {
    "start": "node sharding.js",
    "start-noshard": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Trello-Bot-Community/TrelloBot.git"
  },
  "author": "Yamboy1",
  "contributors": [
    "Snazzah"
  ],
  "license": "GPL-3.0",
  "dependencies": {
    "chalk": "^2.4.1",
    "dbots": "^1.2.2",
    "discord.js": "^11.5.1",
    "eventemitter3": "^3.1.0",
    "execa": "^2.0.4",
    "faux-classes": "./Classes",
    "faux-core": "./Core",
    "fuzzy": "^0.1.3",
    "redis": "^2.8.0",
    "rethinkdb": "^2.3.3",
    "text-table": "^0.2.0"
  }
}
